/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .nav-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .project-list {
        grid-template-columns: 1fr;
    }

    .logo {
        font-size: 1.2rem;
    }

    main h1 {
        font-size: 1.5rem;
    }

    .projects h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .nav-links {
        gap: 0.3rem;
        font-size: 0.9rem;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .btn {
        padding: 8px 20px;
        font-size: 0.9rem;
    }

    main h1 {
        font-size: 1.3rem;
    }

    .about-section,
    .portfolio-item,
    .contact-section,
    .cta-section {
        padding: 15px;
    }
      }
